html {
    font-family: "Montserrat" , sans-serif;
}
h1{
    font-family: "Fraunces", sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 100px;
    display: flex; 
    background-color: hsl(30, 38%, 92%);
    align-items: center;
    justify-content: center;
}
a {
    text-decoration: none;
    color: white;
}
.container {
    min-width: 400px;
    margin-bottom: 20px;
    padding: 35px;
}
h4, h6{
    display: inline-flex;
    align-items: center;
}
h4{
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    margin-bottom: 20px;
    padding-right: 2rem;
}
h1{
    margin-bottom: 20px; 
    font-size: 30px;
}
h3{
    margin-bottom: 20px;
    font-size: 13px;    
}
h5{
    color: white;
}
p{
    margin-bottom: 15px;
}
section article {
    transition: all 0.3s ease;
    background-color: #fff;
    overflow: hidden;
    border-radius: 0.5rem;
    
}
.cart {
    background-color: hsl(158, 36%, 37%);
    padding: 15px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 9px;
    margin-bottom: 20px;
    border-radius: 10px 10px; /*Para darle borde al boton*/
    gap: 10px;
}
.container h3 , p{
    color: gray;
}

.info{
    padding: 15px;
}
.info{
    padding-bottom: 20px;
}
.price{
    display: flex;
    align-items: center; 
}
.price h4{
    margin-bottom: 0;
    font-family: "Fraunces", sans-serif;
}
.price h6 {
    text-decoration: line-through;
}
@media screen and (min-width:600px){
    .container > article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: min(600px, 600px);
    }
    .container{
        min-width: 650px;
    }
    img{
        height: 100%;
        object-fit: cover;
    }

}
